<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acleda App</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css"
      integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="main">
      <!-- Header Row -->
      <div class="header-row">
        <img
          class="logo"
          src="https://www.acledabank.com.kh/kh/assets/layout/logo3.png"
          alt="ACLEDA Bank Logo"
        />
        <div class="icons">
          <img
            class="headphone"
            src="image/headphones.png"
            alt="Headphone Icon"
          />
          <img class="scanner" src="image/scanner.png" alt="Scanner Icon" />
        </div>
      </div>

      <!-- Profile Row -->
      <div class="profile-section">
        <div class="profile-logo">KY</div>
        <div class="profile-text">
          <h3>Hello, Kompheak</h3>
          <p>Profile &gt;</p>
        </div>
      </div>
      <!-- Balance Card -->
      <div class="balance-box">
        <div class="balance-left">
          <div class="balance-circle">
            <i class="fa-solid fa-wallet wallet-icon"></i>
            <div class="balance-text">Accounts</div>
          </div>
        </div>
        <div class="balance-right">
          <div class="balance-top">
            <span class="balance-label">Total Balances</span>
            <i class="fa-solid fa-eye-slash eye-icon"></i>
          </div>
          <div class="balance-values">
            <span>****</span><span class="currency-icon-riel">៛</span>
          </div>
          <div class="balance-values">
            <span>****</span><span class="currency-icon">$</span>
          </div>
        </div>
    </div>

        <!-- Payment and mobile Section -->
    <div class="payment-section">
        <div class="payment-box">
            <div class="payment-left">
            <i class="fa-solid fa-file-invoice"></i>
            <span class="payment-label">Payments</span>
            </div>
        </div>
        <div class="mobile-box">
            <div class="mobile-right">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <span class="mobile-label">Mobile Top-up</span>
            </div>
        </div>
    </div>
        <!-- Feature Grid Section -->
        <div class="feature-grid">
            <div class="feature-box">
                <i class="fa-solid fa-receipt"></i>
                <span>Pay-Me</span>
            </div>
            <div class="feature-box">
                <i class="fa-solid fa-qrcode"></i>
                <span>Scan QR</span>
            </div>
            <div class="feature-box">
                <i class="fa-solid fa-right-left"></i>
                <span>Transfers</span>
            </div>
            <div class="feature-box">
                <i class="fa-solid fa-chart-line"></i>
                <span>Deposits</span>
            </div>
            <div class="feature-box">
                <i class="fa-solid fa-hand-holding-dollar"></i>
                <span>Loans</span>
            </div>
            <div class="feature-box">
                <i class="fa-solid fa-coins"></i>
                <span>Quick Cash</span>
            </div>
        </div>
    </body>
</html>
